spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.122:3306/mall
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
mybatis.type-aliases-package=com.jk.pojo

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#OSS
java4all.file.endpoint=oss-cn-beijing.aliyuncs.com
java4all.file.keyid=LTAILoeI0QFjZNxt
java4all.file.keysecret=XTe9F0goiYdEj2fQAxYOa3CJUZh4UW
java4all.file.bucketname1=uploadify
java4all.file.filehost=blog