----html-----
<div class="col-xs-4">
	<input type="text" class="form-control date" name="birthday">
</div>

-----js-------
$('.date').datetimepicker({
	  language: 'zh-CN',//显示中文
//	  format: 'yyyy-mm-dd hh:ii:ss',//显示格式
	  format: 'yyyy-mm-dd',//显示格式
	  minView: "month",//设置只显示到月份
	  initialDate: new Date(),//初始化当前日期
	  autoclose: true,//选中自动关闭
	  todayBtn: true//显示今日按钮
	 });



--------上传----------------
html

<div class="row">
	<div class="col-xs-2">头像：</div>
	<div class="col-xs-10">
		<input type="hidden" id="testimg" name="headImg" />
		<!-- projectfile -->
		<input type="file" multiple class="projectfile" accept="image/*" name="img" id="headImg">
		</label>
	</div>
</div>


-----js------

$('#headImg').fileinput({
	language: 'zh', //设置语言
	uploadUrl: '../upload/upload2.do', //上传的地址
	allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
	showUpload: true, //是否显示上传按钮
	showCaption: false,//是否显示标题
	browseClass: "btn btn-primary", //按钮样式 
	//dropZoneEnabled: false,//是否显示拖拽区域
	//minImageWidth: 50, //图片的最小宽度
	//minImageHeight: 50,//图片的最小高度
	//maxImageWidth: 1000,//图片的最大宽度
	//maxImageHeight: 1000,//图片的最大高度
	//maxFileSize: 0,//单位为kb，如果为0表示不限制文件大小
	//minFileCount: 0,
	maxFileCount: 2, //表示允许同时上传的最大文件个数
	enctype: 'multipart/form-data',
	validateInitialCount:true,
	previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
	msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
	
}).on('fileuploaded', function(event, data, previewId, index) {
	var imgval = $('#testimg').val();
	if(imgval == null || imgval == "" || imgval == undefined){
		imgval = "http://<%= request.getServerName()%>:<%=request.getServerPort()%><%=request.getContextPath()%>/"+data.response.img;
	}else{
		imgval += ","+"http://<%= request.getServerName()%>:<%=request.getServerPort()%><%=request.getContextPath()%>/"+data.response.img;
	}
	$('#testimg').val(imgval);
});